{
  "name": "angular-fade-image-loading",
  "version": "0.0.2",
  "homepage": "https://github.com/alexrdguez91/angular-fade-image-loading",
  "authors": [
    "Alexey Rodriguez Avila <alexrdguez91@gmail.com>"
  ],
  "description": "This is a directive for AngularJS to show a progressive image loading as Medium of Instagram does.",
  "main": "angular-fade-image-loading.js",
  "dependencies": {
    "angular": "~1.5.5"
  },
  "license": "MIT"
}
